; After filling in the values, rename this file to config.ini and place it in the same directory as the main.py file
[moodle]
; Moodle URL for API access
moodleUrl = https://subdomain.example.com/
; Username and password for Moodle login
username = 123456
password = password
; API key for OpenAI and Pushbullet
openaikey = sk-xxxxx
pushbulletkey = o.xxxxx
; Activate or deactivate Pushbullet and Discord
pushbulletState = 0 ; 1: Activated, 0: Deactivated
webhookState = 1
; Discord webhook URL
webhookUrl = https://discord.com/api/webhooks/xxxxx/xxxxx
; System message for GPT summarization, translat it to your language and replace the DE/EN to: systemMessage
systemMessageDE = "Bitte fassen Sie den folgenden Text umfassend und qualitativ hochwertig zusammen. Die Zusammenfassung sollte prägnant sein und 1-2 Sätze umfassen."
systemMessageExampleEN = "Please summarize the following text comprehensively and with high quality. The summary should be concise and 1-2 sentences long."
; Set GPT model, standard gpt-3.5-turbo
model = gpt-3.5-turbo
; If fake open set to 1 then the bot uses the fakeopen api to generate the summary
fakeopen = 1 
; If summary with GPT on set to 1, else 0
summary = 0
; Bot name for Discord
botname = MoodleMate
; Thumbnail URL for Discord eg. favicons (PNG)
thumbnailURL = https://raw.githubusercontent.com/EvickaStudio/Moodle-Mate/main/assets/logo.png
