[moodle]
; Moodle URL for API access
moodleUrl = https://subdomain.example.com/
; Username and password for Moodle login
username = 123456
password = password
; API key for OpenAI and Pushbullet
openaikey = sk-xxxxx
pushbulletkey = o.xxxxx
; Activate or deactivate Pushbullet and Discord
pushbulletState = 0 ; 1: Activated, 0: Deactivated
webhookState = 1
; Discord webhook URL
webhookUrl = https://discord.com/api/webhooks/xxxxx/xxxxx
; System message for GPT summarization
systemMessage = "Bitte fassen Sie den folgenden Text umfassend und qualitativ hochwertig zusammen. Die Zusammenfassung sollte prägnant sein und 1-2 Sätze umfassen."
systemMessageExample = "Please summarize the main topic of a learning forum message precisely, comprehensively, and of high quality. Use formal language and employ emojis only to avoid misunderstandings or to emphasize specific points. Please refrain from using informal language, salutations, and irrelevant information. The summary should be brief and consist of 1-3 sentences."
; Set GPT model, standard gpt-3.5-turbo
model = gpt-3.5-turbo